@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Pacifico&family=Poppins:wght@400;500;600;700&display=swap');



:root{
    --primary-color:#4700EE;
    --primary-color-variant: rgba(0, 0, 240, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding:9rem;
    --bottom-section-padding-mobile:12rem;

    --transition: all 400ms ease;


    --container-width:84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background-color: var(--color-white);
    
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
    color: var(--primary-color);
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

.lead{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem 0 3rem;
}



.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background-color: var(--primary-color);
    color: var(--color-white);
    font-weight: 500;
    border-radius: 0.4rem;
    transition: var(--transition);

}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.section{
    max-width: 100vh;
    padding-bottom: var(--bottom-section-padding);
}

/* ....nav bar............................................... */

nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 2;

}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
button{
    display: none;
}

.nav__items{
    display: flex;
    gap: 4rem;

}

.nav__logo h3{
    font-weight: 800;
    font-size: 3.3rem;
    color: var(--primary-color);
}

.nav__items li{
    color: var(--color-light);
}

.nav__items li a{
    color: grey;
}

.nav__items li a .active{
    border: 1px solid #ccc;
}

.nav__items li a:hover{
    color: rgb(150, 148, 148);
}

.btn:hover{
    background-color: var(--color-white);
    color: var(--primary-color);
    border: 1px solid #333;
}

/* header..................................... */

header{
    max-width: 100%;
    padding-bottom: var(--bottom-section-padding);
}

.header__container{
    text-align: center;
}
.header__container h2{
    margin-top:7rem;
}

.header-image{
    width: 60%;
    margin: 0 auto;
}

.header-image img{
    width: 100%;
    margin-top: 2rem;
}

.header-socials {
    position: absolute;
    left: 7rem;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
    transition: var(--transition);
}

.header-socials a:hover{
    transform: scale(1.5);
    border-bottom: 1px solid var(--primary-color);
}

.header-decorator1{
    position: absolute;
    left: 7rem;
    top: 90%;

}
.header-decorator2{
    position: absolute;
    right: 5rem;
    margin-top: -20rem;
    font-size: 2rem;
}

/* ..........................................clients...................*/

#Clients {
    text-align: center;
}
.clients__container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
}

.clients__container div{
    /* background-color: blanchedalmond; */
    display: grid;
    place-items: center;
}

.clients__container img{
    width: 100%;
    margin-bottom: var(--bottom-section-padding);
}

/* ..........................................Specialization...................*/

#specialization {
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.speciality{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    place-items: center;
}

.special{
    /* border: 2px solid var(--primary-color); */
    padding: 2rem;
    text-align: left;
    box-shadow: 0 2rem 2rem var(--primary-color-variant);
    /* box-shadow: -8px 15px 31px 3px rgba(52, 37, 61, 0.9); */
    border-top-left-radius: 2rem;
    margin: 2rem;
    z-index: 2;

}

.special:hover{
    transform: scale(1.2);
    border: 3px solid var(--primary-color);
    cursor: pointer;

}
.special-title:hover{
    color: var(--primary-color);
}

.special:nth-child(1){
    background-color: var(--primary-color);
    color: var(--color-light);
}


.special-title {
  padding-bottom: 1rem;
  font-size: 2rem;
}
.special-title:nth-child(1):hover{
    color: var(--color-light);
}
.special .text{
    font-size: 0.8rem;
}
.special .links {
    margin: 2rem 0;
    font-size: 0.7rem;
    
}
.special-decorator2{
    position: absolute;
    left: 2rem;
}
.special-decorator1{
    position: absolute;
    right: 4rem;
    top: 85rem;
}

/* ..........................................case-study...................*/

#Case-study{
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}
#Case-study img{
    width: 100%;
}
.case-study-divs{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    color: var(--color-white);
    padding: 2rem;
    text-align: left;
}
.case-btn{
    background-color: var(--color-light);
    color: var(--primary-color);
}

.case-study-socials{
    position: absolute;
    right: 8rem;
    top: 150rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
    transition: var(--transition);

}

.case-study-socials a{
    color: var(--color-white);

}

.case-study-socials a:hover{
    transform: scale(1.5);
    border-bottom: 1px solid var(--primary-color);
}

/* ..........................................why-me...................*/
#why-Us{
    width: 100%;
    background-color: azure;
    padding-bottom: var(--bottom-section-padding);
    line-height: 2;

}

.why-me-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.img-why-me img{
    width: 100%;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;

}

.img-why-me img:hover{
    cursor: pointer;
}


.why-me-heading{
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.why-me p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.why-me-unordered-list b{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;

}
.why-me-unordered-list li{
    font-size: 0.9rem;
}


/* ..........................................Testimonials...................*/

.testimonial-heading{
    text-align: center;
}

.lead{
    text-align: center;
}
.testimonial-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    padding-bottom: var(--bottom-section-padding);

}
.avatar img{
    width: 100%;
}

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background-color: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border-color: 1px solid transparent;
    transition: all 300ms ease;

}
.testimonial-client{
    display: flex;
    gap: 1rem;
}

.testimonials:hover{
    background-color: var(--color-white);
    border: 1px solid rgb(87, 87, 87);
    color: var(--primary-color);
    box-shadow: 0 2rem 2rem var(--primary-color-variant);
    z-index: 1;
}

/* ..........................................contact-us...................*/


#Contact-us{
    text-align: center;

}
.contact-us{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    place-items: center;
    color: var(--color-light);
    background-color: var(--primary-color);
    padding: 2rem;

}
.contact-us-container h3{
margin-bottom: 1rem;
color: var(--primary-color);
}
.contact-us-btn{
    background-color: var(--color-light);
    color: var(--primary-color);
    
}

.contact-us-socials a{
    font-size: 1rem;
    /* color: var(--color-white); */
    gap: 1.5rem;
    transition: var(--transition);
}

.contact-us-socials a:hover{
    transform: scale(1.5);
    --primary-color-variant: rgba(0, 0, 240, 0.2);
    border-bottom: 1px solid var();
}


/* ..........................................styling the button...................*/


#myBtn {
    /* display: none; Hidden by default */
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none;
    outline: none; 
    background-color:var(--primary-color); 
    box-shadow: 0 2rem 1rem var(--primary-color-variant);
    color: white; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 50px; 
    width: 3rem;
    height: 3rem;
    
  }
  
  #myBtn:hover {
    background-color: #555; 
    
  }